# CoAutoGPT

./: AutomaticAgent.sln  README.md
AutomaticAgent/: AutomaticAgent.csproj  Program.cs
CollaborativeChatGPTLibrary/Classes/: APICallEvent.cs  AgentTask.cs  AgentType.cs  ChatExample.cs  ConversationMessage.cs  ConversationNode.cs  MemoryItem.cs  Prompt.cs  PromptTypeEnum.cs  ReflectiveAgent.cs  RoleEnum.cs  Section.cs  SpeakerEnum.cs  Stack.cs  StackList.cs  StringAnalyzer.cs  TaskDraft.cs  TaskLinkedList.cs  TaskNode.cs  Tree.cs  TreeNode.cs
CollaborativeChatGPTLibrary/Formatting/: Outline.cs
