<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>259a857b-978e-4bbf-b087-3e7f8f781d17</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Classesd\**" />
    <EmbeddedResource Remove="Classesd\**" />
    <None Remove="Classesd\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenAI" Version="1.7.2" />
    <PackageReference Include="pinecone_sdk" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CollaborativeChatGPTLibrary\CollaborativeChatGPTLibrary.csproj" />
  </ItemGroup>

</Project>
